<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q2)CUISINES (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.0jhzg731cd8wmx17rbxd80wmqmla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.1vdltcc08a2lhs1edplf212czaze'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vdltcc08a2lhs1edplf212czaze' name='Q2)CUISINES' table='[&apos;Q2)CUISINES$&apos;]' type='table'>
          <columns gridOrigin='A1:B249:no:A1:B249:0' header='yes' outcome='6'>
            <column datatype='integer' name='COUNT' ordinal='0' />
            <column datatype='string' name='CUISINES' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINES]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[CUISINES]' role='dimension' type='nominal' />
      <column caption='Calculation2' datatype='string' name='[Calculation_595038112746233857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([COUNT]) = WINDOW_MAX(SUM([COUNT])) THEN &quot;Max&quot; ELSEIF SUM([COUNT]) = WINDOW_MIN(SUM([COUNT])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Q2)CUISINES' datatype='table' name='[__tableau_internal_object_id__].[Q2)CUISINES_39E5CB52811544A995E623A4D5012FB0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_595038112746233857]' derivation='User' name='[usr:Calculation_595038112746233857:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q1)REACH (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.1gfbelp0jfhs971bc7uwo0g00lfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.15apvgw1cbud721127sli10jmumy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.15apvgw1cbud721127sli10jmumy' name='Q1)REACH' table='[&apos;Q1)REACH$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='area(km^2)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='REACH' ordinal='9' />
            <column datatype='string' name='STATE' ordinal='10' />
            <column datatype='integer' name='AREA(km^2)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(km^2)]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REACH]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA(km^2)]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_595038112741576704]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([REACH]) = WINDOW_MAX(SUM([REACH])) THEN &quot;Max&quot; ELSEIF SUM([REACH]) = WINDOW_MIN(SUM([REACH])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reach' datatype='real' name='[REACH]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1)REACH' datatype='table' name='[__tableau_internal_object_id__].[Q1)REACH_926575CB50CA4F34B03F8F37DFE24B8F]' role='measure' type='quantitative' />
      <column caption='Area(Km^2)' datatype='integer' name='[area(km^2)]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_595038112741576704]' derivation='User' name='[usr:Calculation_595038112741576704:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. final'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>STATEWISE MAXIMUM AND MINIMUM REACH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1)REACH (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.1gfbelp0jfhs971bc7uwo0g00lfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfbelp0jfhs971bc7uwo0g00lfc'>
            <column caption='Calculation1' datatype='string' name='[Calculation_595038112741576704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([REACH]) = WINDOW_MAX(SUM([REACH])) THEN &quot;Max&quot; ELSEIF SUM([REACH]) = WINDOW_MIN(SUM([REACH])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='real' name='[REACH]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038112741576704]' derivation='User' name='[usr:Calculation_595038112741576704:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:STATE:nk]' to='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter from='&quot;Goa&quot;' function='range' level='[none:STATE:nk]' to='&quot;Odisha&quot;' />
              <groupfilter from='&quot;Punjab&quot;' function='range' level='[none:STATE:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[usr:Calculation_595038112741576704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</rows>
        <cols>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Maximum Reach</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[usr:Calculation_595038112741576704:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Goa&quot;</value>
                    <value>0.31577525661804429</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Minimum Reach</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[usr:Calculation_595038112741576704:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chhattisgarh&quot;</value>
                    <value>0.0061616527727437476</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1. overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>OVERALL MAXIMUM AND MINIMUM REACH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1)REACH (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.1gfbelp0jfhs971bc7uwo0g00lfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfbelp0jfhs971bc7uwo0g00lfc'>
            <column caption='Calculation1' datatype='string' name='[Calculation_595038112741576704]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([REACH]) = WINDOW_MAX(SUM([REACH])) THEN &quot;Max&quot; ELSEIF SUM([REACH]) = WINDOW_MIN(SUM([REACH])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='real' name='[REACH]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038112741576704]' derivation='User' name='[usr:Calculation_595038112741576704:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:STATE:nk]' to='&quot;West Bengal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[usr:Calculation_595038112741576704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</rows>
        <cols>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Maximum Reach</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[usr:Calculation_595038112741576704:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandigarh&quot;</value>
                    <value>5.9736842105263159</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Minimum Reach</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[sum:REACH:qk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[usr:Calculation_595038112741576704:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chhattisgarh&quot;</value>
                    <value>0.0061616527727437476</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>MOST POPULAR CUISINE ACROSS INDIAN STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q2)CUISINES (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0jhzg731cd8wmx17rbxd80wmqmla' />
          </datasources>
          <datasource-dependencies datasource='federated.0jhzg731cd8wmx17rbxd80wmqmla'>
            <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[CUISINES]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='string' name='[Calculation_595038112746233857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([COUNT]) = WINDOW_MAX(SUM([COUNT])) THEN &quot;Max&quot; ELSEIF SUM([COUNT]) = WINDOW_MIN(SUM([COUNT])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[CUISINES]' derivation='None' name='[none:CUISINES:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNT]' derivation='Sum' name='[sum:COUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_595038112746233857]' derivation='User' name='[usr:Calculation_595038112746233857:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfbelp0jfhs971bc7uwo0g00lfc'>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jhzg731cd8wmx17rbxd80wmqmla].[usr:Calculation_595038112746233857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</rows>
        <cols>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]>]]></run>
              <run>&#10;Most Popular Cuisine</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[usr:Calculation_595038112746233857:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Indian&quot;</value>
                    <value>23248</value>
                    <value>%many-values%</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-160' y='34' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      <field>[federated.1gfbelp0jfhs971bc7uwo0g00lfc].[none:STATE:nk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[usr:Calculation_595038112746233857:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North Indian&quot;</value>
                    <value>19660</value>
                    <value>%many-values%</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-57' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[usr:Calculation_595038112746233857:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;North Indian&quot;</value>
                    <value>19660</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='-50' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[none:CUISINES:nk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[sum:COUNT:qk]</field>
                      <field>[federated.0jhzg731cd8wmx17rbxd80wmqmla].[usr:Calculation_595038112746233857:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot; Indian&quot;</value>
                    <value>23106</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
