<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q3) CHAINS (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.1j5y9sj178589410dtf141m4f765' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.0ldzib71cxrsyx14q3g2z15axtmq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ldzib71cxrsyx14q3g2z15axtmq' name='Q3) CHAINS' table='[&apos;Q3) CHAINS$&apos;]' type='table'>
          <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='no. of chains' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[no. of chains]</local-name>
            <parent-name>[Q3) CHAINS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Q3) CHAINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Q3) CHAINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Q3) CHAINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Q3) CHAINS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Q3) CHAINS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='string' name='[Calculation_1257348732967268353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([no. of chains]) = WINDOW_MAX(AVG([no. of chains])) THEN &quot;Max&quot; ELSEIF AVG([no. of chains]) = WINDOW_MIN(AVG([no. of chains])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Q3) CHAINS' datatype='table' name='[__tableau_internal_object_id__].[Q3) CHAINS_471EB1AE941F41038CDCE10D614493AF]' role='measure' type='quantitative' />
      <column caption='Restaurant Chains' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='No. Of Chains' datatype='integer' name='[no. of chains]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1257348732967268353]' derivation='User' name='[usr:Calculation_1257348732967268353:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2) Q1 (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.0rhyn840qippm711kzgrx1ql4sdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.1pv0i4t1bmwque10utnzl0t0co0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pv0i4t1bmwque10utnzl0t0co0s' name='2) Q1' table='[&apos;2) Q1$&apos;]' type='table'>
          <columns gridOrigin='A1:F24:no:A1:F24:0' header='yes' outcome='2'>
            <column datatype='string' name='LOCALITY' ordinal='0' />
            <column datatype='integer' name='TOTAL REST' ordinal='1' />
            <column datatype='integer' name='POPULATION' ordinal='2' />
            <column datatype='real' name='AREA' ordinal='3' />
            <column datatype='integer' name='Total Votes' ordinal='4' />
            <column datatype='real' name='Average Ratings' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCALITY]</local-name>
            <parent-name>[2) Q1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL REST]</local-name>
            <parent-name>[2) Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULATION]</local-name>
            <parent-name>[2) Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[2) Q1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[2) Q1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Ratings]</local-name>
            <parent-name>[2) Q1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
      <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
      <column caption='Total Rest' datatype='integer' name='[TOTAL REST]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2) Q1' datatype='table' name='[__tableau_internal_object_id__].[2) Q1_446D911CD15D4F149ED384C2235DB2CA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q2)CUISINES (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.18yx8qx0m4q6oh14ef37t0pqsk4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.03v6lat0o4irsh179etxe1299arq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/New folder/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03v6lat0o4irsh179etxe1299arq' name='Q2)CUISINES' table='[&apos;Q2)CUISINES$&apos;]' type='table'>
          <columns gridOrigin='A1:E249:no:A1:E249:0' header='yes' outcome='2'>
            <column datatype='integer' name='COUNT' ordinal='0' />
            <column datatype='string' name='CUISINES' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='integer' name='Total Count' ordinal='3' />
            <column datatype='string' name='Cuisine Type' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNT]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINES]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Count]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Type]</local-name>
            <parent-name>[Q2)CUISINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count' datatype='integer' name='[COUNT]' role='measure' type='quantitative' />
      <column caption='Cuisines' datatype='string' name='[CUISINES]' role='dimension' type='nominal' />
      <column caption='Calculation2' datatype='string' name='[Calculation_1257348732958343168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Total Count]) = WINDOW_MAX(AVG([Total Count])) THEN &quot;Max&quot; ELSEIF AVG([Total Count]) = WINDOW_MIN(AVG([Total Count])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Q2)CUISINES' datatype='table' name='[__tableau_internal_object_id__].[Q2)CUISINES_B96DABD5BF2847A596680B302EE808D1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1257348732958343168]' derivation='User' name='[usr:Calculation_1257348732958343168:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2) Q3 (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.0qacdbc05khjbt11uj7mc1itzn9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.1jhla1h0q7sfa611r52nr05ipy06'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jhla1h0q7sfa611r52nr05ipy06' name='2) Q3' table='[&apos;2) Q3$&apos;]' type='table'>
          <columns gridOrigin='A1:L35:no:A1:L35:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='locality_verbose' ordinal='4' />
            <column datatype='real' name='aggregate_rating' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_verbose]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate_rating]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[2) Q3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='origin' datatype='spatial' name='[Calculation_997547329771143168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(23.41184282,85.31666189)' />
      </column>
      <column caption='destination' datatype='spatial' name='[Calculation_997547329771511809]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(23.3995,85.3161)' />
      </column>
      <column caption='distance' datatype='spatial' name='[Calculation_997547329771712514]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_997547329771511809],[Calculation_997547329771143168])' />
      </column>
      <column caption='Calculation6' datatype='string' name='[Calculation_997547329773772803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([aggregate_rating]) = WINDOW_MAX(AVG([aggregate_rating])) THEN &quot;Max&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2) Q3' datatype='table' name='[__tableau_internal_object_id__].[2) Q3_52F930454B7D4754819D275EDB192682]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='POP. GROWTH ranchi (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.0rmftv20jkvo4i1awhv4v0sg041v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.01xh8me0nq08dp19ge62p167xtte'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01xh8me0nq08dp19ge62p167xtte' name='POP. GROWTH ranchi' table='[&apos;POP# GROWTH ranchi$&apos;]' type='table'>
          <columns gridOrigin='A1:C74:no:A1:C74:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Growth Rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[POP. GROWTH ranchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[POP. GROWTH ranchi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[POP. GROWTH ranchi]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='POP. GROWTH ranchi' datatype='table' name='[__tableau_internal_object_id__].[POP. GROWTH ranchi_8174A4F46B4D4F55BF12D39F3044C1C8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2) Q2  (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.0mx3zon15tqeoc19p6k5n1afc4s2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.0c4p0og0bbaa2f0zsmh8e1qm6azc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c4p0og0bbaa2f0zsmh8e1qm6azc' name='2) Q2 ' table='[&apos;2) Q2 $&apos;]' type='table'>
          <columns gridOrigin='A1:L25:no:A1:L25:0' header='yes' outcome='2'>
            <column datatype='string' name='cuisine type' ordinal='0' />
            <column datatype='integer' name='total count' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='string' name='establishment' ordinal='3' />
            <column datatype='integer' name='total count 1' ordinal='4' />
            <column datatype='real' name='agg rating' ordinal='5' />
            <column datatype='integer' name='total votes' ordinal='6' />
            <column datatype='integer' name='avg cost for 2' ordinal='7' />
            <column datatype='integer' name='delivery' ordinal='8' />
            <column datatype='integer' name='takeaway' ordinal='9' />
            <column datatype='integer' name='opentable' ordinal='10' />
            <column datatype='integer' name='price range' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cuisine type]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total count]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[establishment]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total count 1]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agg rating]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total votes]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg cost for 2]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[takeaway]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[opentable]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price range]</local-name>
            <parent-name>[2) Q2 ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation5' datatype='string' name='[Calculation_1257348732995469314]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total count]) = WINDOW_MIN(SUM([total count])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation5A' datatype='string' name='[Calculation_1257348732997328899]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([total count 1]) = WINDOW_MIN(SUM([total count 1])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2) Q2 ' datatype='table' name='[__tableau_internal_object_id__].[2) Q2 _E858FDAE40C34CABA657F871069DDE8B]' role='measure' type='quantitative' />
      <column caption='Agg Rating' datatype='real' name='[agg rating]' role='measure' type='quantitative' />
      <column caption='Avg Cost For 2' datatype='integer' name='[avg cost for 2]' role='measure' type='quantitative' />
      <column caption='Cuisine Type' datatype='string' name='[cuisine type]' role='dimension' type='nominal' />
      <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
      <column caption='Opentable' datatype='integer' name='[opentable]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='integer' name='[price range]' role='measure' type='quantitative' />
      <column caption='Takeaway' datatype='integer' name='[takeaway]' role='measure' type='quantitative' />
      <column caption='Total Count 1' datatype='integer' name='[total count 1]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[total count]' role='measure' type='quantitative' />
      <column caption='Total Votes' datatype='integer' name='[total votes]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1257348732995469314]' derivation='User' name='[usr:Calculation_1257348732995469314:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1257348732997328899]' derivation='User' name='[usr:Calculation_1257348732997328899:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q1)REACH (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.1f0mm2b1vxx73l102fqr807fa70d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.0qskr971qtty5a1fpgmnh1a2i2du'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qskr971qtty5a1fpgmnh1a2i2du' name='Q1)REACH' table='[&apos;Q1)REACH$&apos;]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='area(km^2)' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='real' name='F8' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='REACH' ordinal='9' />
            <column datatype='string' name='STATE' ordinal='10' />
            <column datatype='integer' name='AREA(km^2)' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area(km^2)]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REACH]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA(km^2)]</local-name>
            <parent-name>[Q1)REACH]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1553460408844582912]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([REACH]) = WINDOW_MAX(SUM([REACH])) THEN &quot;Max&quot; ELSEIF SUM([REACH]) = WINDOW_MIN(SUM([REACH])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reach' datatype='real' name='[REACH]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1)REACH' datatype='table' name='[__tableau_internal_object_id__].[Q1)REACH_A88BC5AF01CD40EEBD5C6048FC3C9639]' role='measure' type='quantitative' />
      <column caption='Area(Km^2)' datatype='integer' name='[area(km^2)]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_1553460408844582912]' derivation='User' name='[usr:Calculation_1553460408844582912:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='distance (SUMMER PROJECT (ZOMATO-FINAL)' inline='true' name='federated.0wkqtn10s5ld6l1b68mds0ioo9h1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUMMER PROJECT (ZOMATO-FINAL' name='excel-direct.1n4vwy31xc50101g9xkc70cpcbvd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/VARNIKA/Desktop/New folder/ZOMATO PROJECT/SUMMER PROJECT (ZOMATO-FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1n4vwy31xc50101g9xkc70cpcbvd' name='distance' table='[distance$]' type='table'>
          <columns gridOrigin='A1:D35:no:A1:D35:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='real' name='latitude' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='distance' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[distance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[distance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='distance' datatype='table' name='[__tableau_internal_object_id__].[distance_2B8DDDBE453A4340809D7A869F949766]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>DISTANCE FROM OUR CHOSEN LOCATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='distance (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0wkqtn10s5ld6l1b68mds0ioo9h1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkqtn10s5ld6l1b68mds0ioo9h1'>
            <column-instance column='[distance]' derivation='Avg' name='[avg:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:name:nk]'>
            <groupfilter from='&quot;Baba Munchies - The Food Truck&quot;' function='range' level='[none:name:nk]' to='&quot;Tunn - Hotel Holiday Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[avg:distance:qk]' />
              <lod column='[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:latitude:qk]</rows>
        <cols>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontsize='11'>Our Location</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:latitude:qk]</field>
                      <field>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:longitude:qk]</field>
                      <field>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[none:name:nk]</field>
                      <field>[federated.0wkqtn10s5ld6l1b68mds0ioo9h1].[sum:distance:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.405671000000002</value>
                    <value>85.316381000000007</value>
                    <value>&quot;OUR LOCATION&quot;</value>
                    <value>4.6e-05</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='100' y='16' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='POP GROWTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>POPULATION GROWTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='POP. GROWTH ranchi (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0rmftv20jkvo4i1awhv4v0sg041v' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmftv20jkvo4i1awhv4v0sg041v'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rmftv20jkvo4i1awhv4v0sg041v].[sum:Population:qk]</rows>
        <cols>[federated.0rmftv20jkvo4i1awhv4v0sg041v].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>OVERALL MAXIMUM AND MINIMUM REACH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1)REACH (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.1f0mm2b1vxx73l102fqr807fa70d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0mm2b1vxx73l102fqr807fa70d'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1553460408844582912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([REACH]) = WINDOW_MAX(SUM([REACH])) THEN &quot;Max&quot; ELSEIF SUM([REACH]) = WINDOW_MIN(SUM([REACH])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='real' name='[REACH]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553460408844582912]' derivation='User' name='[usr:Calculation_1553460408844582912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]'>
            <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:STATE:nk]' to='&quot;West Bengal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</rows>
        <cols>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Minimum </run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chhattisgarh&quot;</value>
                    <value>0.0061616527727437476</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='14' y='-36' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Maximum</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandigarh&quot;</value>
                    <value>5.9736842105263159</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='66' y='6' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>STATE WISE MAXIMUM AND MINIMUM REACH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q1)REACH (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.1f0mm2b1vxx73l102fqr807fa70d' />
          </datasources>
          <datasource-dependencies datasource='federated.1f0mm2b1vxx73l102fqr807fa70d'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1553460408844582912]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([REACH]) = WINDOW_MAX(SUM([REACH])) THEN &quot;Max&quot; ELSEIF SUM([REACH]) = WINDOW_MIN(SUM([REACH])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Reach' datatype='real' name='[REACH]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[REACH]' derivation='Sum' name='[sum:REACH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1553460408844582912]' derivation='User' name='[usr:Calculation_1553460408844582912:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Andhra Pradesh&quot;' function='range' level='[none:STATE:nk]' to='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:STATE:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter from='&quot;Goa&quot;' function='range' level='[none:STATE:nk]' to='&quot;Odisha&quot;' />
              <groupfilter from='&quot;Punjab&quot;' function='range' level='[none:STATE:nk]' to='&quot;West Bengal&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</rows>
        <cols>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='115'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Minimum</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chhattisgarh&quot;</value>
                    <value>0.0061616527727437476</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='95' y='-27' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='129'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Maximum</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000'> </run>
              <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Chandigarh&quot;</value>
                    <value>5.9736842105263159</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='105' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='124'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>Maximum</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[none:STATE:nk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[sum:REACH:qk]</field>
                      <field>[federated.1f0mm2b1vxx73l102fqr807fa70d].[usr:Calculation_1553460408844582912:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Goa&quot;</value>
                    <value>0.31577525661804429</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='86' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>POPULAR CUISINES ACROSS INDIAN STATES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q2)CUISINES (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.18yx8qx0m4q6oh14ef37t0pqsk4d' />
          </datasources>
          <datasource-dependencies datasource='federated.18yx8qx0m4q6oh14ef37t0pqsk4d'>
            <column caption='Calculation2' datatype='string' name='[Calculation_1257348732958343168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Total Count]) = WINDOW_MAX(AVG([Total Count])) THEN &quot;Max&quot; ELSEIF AVG([Total Count]) = WINDOW_MIN(AVG([Total Count])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Cuisine Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Count]' role='measure' type='quantitative' />
            <column-instance column='[Total Count]' derivation='Avg' name='[avg:Total Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisine Type]' derivation='None' name='[none:Cuisine Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257348732958343168]' derivation='User' name='[usr:Calculation_1257348732958343168:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]'>
            <groupfilter from='&quot;Afghan&quot;' function='range' level='[none:Cuisine Type:nk]' to='&quot;Wraps&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</rows>
        <cols>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='152'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19660.0</value>
                    <value>&quot;North Indian&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='162' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='139'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12133.0</value>
                    <value>&quot;Fast Food&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='13' y='22' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>12985.0</value>
                    <value>&quot;Chinese&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-8' y='-22' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6851.0</value>
                    <value>&quot;Beverages&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-38' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Most Popular Cuisine</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>19660.0</value>
                    <value>&quot;North Indian&quot;</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-107' y='24' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='118'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7158.0</value>
                    <value>&quot;Desserts&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='-5' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[avg:Total Count:qk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[none:Cuisine Type:nk]</field>
                      <field>[federated.18yx8qx0m4q6oh14ef37t0pqsk4d].[usr:Calculation_1257348732958343168:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6464.0</value>
                    <value>&quot;South Indian&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>POPULAR RESTAURANT CHAINS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3) CHAINS (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.1j5y9sj178589410dtf141m4f765' />
          </datasources>
          <datasource-dependencies datasource='federated.1j5y9sj178589410dtf141m4f765'>
            <column caption='Calculation3' datatype='string' name='[Calculation_1257348732967268353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([no. of chains]) = WINDOW_MAX(AVG([no. of chains])) THEN &quot;Max&quot; ELSEIF AVG([no. of chains]) = WINDOW_MIN(AVG([no. of chains])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[no. of chains]' derivation='Avg' name='[avg:no. of chains:qk]' pivot='key' type='quantitative' />
            <column caption='Restaurant Chains' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='No. Of Chains' datatype='integer' name='[no. of chains]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1257348732967268353]' derivation='User' name='[usr:Calculation_1257348732967268353:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</rows>
        <cols>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='239'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Most Popular</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>406.0</value>
                    <value>&quot;Domino&apos;s Pizza&quot;</value>
                    <value>&quot;Max&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='25' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='183'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>325.0</value>
                    <value>&quot;Cafe Coffee Day&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-3' y='21' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>261.0</value>
                    <value>&quot;KFC&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='0' y='23' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>211.0</value>
                    <value>&quot;Subway&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>157.0</value>
                    <value>&quot;McDonald&apos;s&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='1' y='-23' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='178'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[avg:no. of chains:qk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[none:name:nk]</field>
                      <field>[federated.1j5y9sj178589410dtf141m4f765].[usr:Calculation_1257348732967268353:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>207.0</value>
                    <value>&quot;Baskin Robbins&quot;</value>
                    <value>&quot;Neither&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='3' y='20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q1 (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0rhyn840qippm711kzgrx1ql4sdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0rhyn840qippm711kzgrx1ql4sdx'>
            <column caption='Area' datatype='real' name='[AREA]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average Ratings]' role='measure' type='quantitative' />
            <column caption='Locality' datatype='string' name='[LOCALITY]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[POPULATION]' role='measure' type='quantitative' />
            <column caption='Total Rest' datatype='integer' name='[TOTAL REST]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Average Ratings]' derivation='Avg' name='[avg:Average Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCALITY]' derivation='None' name='[none:LOCALITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPULATION]' derivation='Sum' name='[sum:POPULATION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL REST]' derivation='Sum' name='[sum:TOTAL REST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhyn840qippm711kzgrx1ql4sdx].[sum:POPULATION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhyn840qippm711kzgrx1ql4sdx].[avg:Average Ratings:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhyn840qippm711kzgrx1ql4sdx].[sum:TOTAL REST:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhyn840qippm711kzgrx1ql4sdx].[sum:Total Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rhyn840qippm711kzgrx1ql4sdx].[none:AREA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0rhyn840qippm711kzgrx1ql4sdx].[avg:Average Ratings:qk] + ([federated.0rhyn840qippm711kzgrx1ql4sdx].[sum:TOTAL REST:qk] + ([federated.0rhyn840qippm711kzgrx1ql4sdx].[sum:Total Votes:qk] + ([federated.0rhyn840qippm711kzgrx1ql4sdx].[none:AREA:qk] + [federated.0rhyn840qippm711kzgrx1ql4sdx].[sum:POPULATION:qk]))))</rows>
        <cols>[federated.0rhyn840qippm711kzgrx1ql4sdx].[none:LOCALITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>CUISINES ACROSS KANKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q2  (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0mx3zon15tqeoc19p6k5n1afc4s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx3zon15tqeoc19p6k5n1afc4s2'>
            <column caption='Calculation5' datatype='string' name='[Calculation_1257348732995469314]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total count]) = WINDOW_MIN(SUM([total count])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cuisine Type' datatype='string' name='[cuisine type]' role='dimension' type='nominal' />
            <column-instance column='[cuisine type]' derivation='None' name='[none:cuisine type:nk]' pivot='key' type='nominal' />
            <column-instance column='[total count]' derivation='Sum' name='[sum:total count:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count' datatype='integer' name='[total count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257348732995469314]' derivation='User' name='[usr:Calculation_1257348732995469314:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[usr:Calculation_1257348732995469314:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count:qk]</rows>
        <cols>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:cuisine type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 A'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000'>ESTABLISHMENTS ACROSS KANKE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q2  (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0mx3zon15tqeoc19p6k5n1afc4s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx3zon15tqeoc19p6k5n1afc4s2'>
            <column caption='Calculation5A' datatype='string' name='[Calculation_1257348732997328899]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([total count 1]) = WINDOW_MIN(SUM([total count 1])) THEN &quot;Min&quot; ELSE &quot;Neither&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
            <column-instance column='[establishment]' derivation='None' name='[none:establishment:nk]' pivot='key' type='nominal' />
            <column-instance column='[total count 1]' derivation='Sum' name='[sum:total count 1:qk]' pivot='key' type='quantitative' />
            <column caption='Total Count 1' datatype='integer' name='[total count 1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1257348732997328899]' derivation='User' name='[usr:Calculation_1257348732997328899:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]'>
            <groupfilter from='&quot;[&apos;Bakery&apos;]&quot;' function='range' level='[none:establishment:nk]' to='&quot;[&apos;Sweet Shop&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[usr:Calculation_1257348732997328899:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</rows>
        <cols>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</field>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</field>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[usr:Calculation_1257348732997328899:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[&apos;Caf&apos;]&quot;</value>
                    <value>1</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-30' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</field>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</field>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[usr:Calculation_1257348732997328899:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[&apos;Fine Dining&apos;]&quot;</value>
                    <value>1</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='5' y='-30' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'><![CDATA[<[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</field>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total count 1:qk]</field>
                      <field>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[usr:Calculation_1257348732997328899:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;[&apos;Sweet Shop&apos;]&quot;</value>
                    <value>1</value>
                    <value>&quot;Min&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='2' y='-33' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q5 B'>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q2  (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0mx3zon15tqeoc19p6k5n1afc4s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx3zon15tqeoc19p6k5n1afc4s2'>
            <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
            <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
            <column-instance column='[establishment]' derivation='None' name='[none:establishment:nk]' pivot='key' type='nominal' />
            <column caption='Opentable' datatype='integer' name='[opentable]' role='measure' type='quantitative' />
            <column-instance column='[delivery]' derivation='Sum' name='[sum:delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[opentable]' derivation='Sum' name='[sum:opentable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[takeaway]' derivation='Sum' name='[sum:takeaway:qk]' pivot='key' type='quantitative' />
            <column caption='Takeaway' datatype='integer' name='[takeaway]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]'>
            <groupfilter from='&quot;[&apos;Bakery&apos;]&quot;' function='range' level='[none:establishment:nk]' to='&quot;[&apos;Sweet Shop&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:opentable:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:takeaway:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:delivery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:opentable:qk] + ([federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:takeaway:qk] + [federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:delivery:qk]))</rows>
        <cols>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 C'>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q2  (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0mx3zon15tqeoc19p6k5n1afc4s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx3zon15tqeoc19p6k5n1afc4s2'>
            <column caption='Avg Cost For 2' datatype='integer' name='[avg cost for 2]' role='measure' type='quantitative' />
            <column-instance column='[avg cost for 2]' derivation='Avg' name='[avg:avg cost for 2:qk]' pivot='key' type='quantitative' />
            <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
            <column-instance column='[establishment]' derivation='None' name='[none:establishment:nk]' pivot='key' type='nominal' />
            <column caption='Price Range' datatype='integer' name='[price range]' role='measure' type='quantitative' />
            <column-instance column='[price range]' derivation='Sum' name='[sum:price range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]'>
            <groupfilter from='&quot;[&apos;Bakery&apos;]&quot;' function='range' level='[none:establishment:nk]' to='&quot;[&apos;Sweet Shop&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[avg:avg cost for 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:price range:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mx3zon15tqeoc19p6k5n1afc4s2].[avg:avg cost for 2:qk] + [federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:price range:qk])</rows>
        <cols>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5 D'>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q2  (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0mx3zon15tqeoc19p6k5n1afc4s2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mx3zon15tqeoc19p6k5n1afc4s2'>
            <column caption='Agg Rating' datatype='real' name='[agg rating]' role='measure' type='quantitative' />
            <column caption='Establishment' datatype='string' name='[establishment]' role='dimension' type='nominal' />
            <column-instance column='[establishment]' derivation='None' name='[none:establishment:nk]' pivot='key' type='nominal' />
            <column-instance column='[agg rating]' derivation='Sum' name='[sum:agg rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total votes]' derivation='Sum' name='[sum:total votes:qk]' pivot='key' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[total votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]'>
            <groupfilter from='&quot;[&apos;Bakery&apos;]&quot;' function='range' level='[none:establishment:nk]' to='&quot;[&apos;Sweet Shop&apos;]&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:agg rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:total votes:qk] + [federated.0mx3zon15tqeoc19p6k5n1afc4s2].[sum:agg rating:qk])</rows>
        <cols>[federated.0mx3zon15tqeoc19p6k5n1afc4s2].[none:establishment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q3 (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0qacdbc05khjbt11uj7mc1itzn9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qacdbc05khjbt11uj7mc1itzn9h'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locality_verbose]' derivation='None' name='[none:locality_verbose:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]'>
            <groupfilter from='&quot;Baba Munchies - The Food Truck&quot;' function='range' level='[none:name:nk]' to='&quot;Tunn - Hotel Holiday Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</rows>
        <cols>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontcolor='#000000'>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</run>
              <run bold='true' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.4118428212</value>
                    <value>&quot;Hotel Holiday Home, Kanke, Ranchi&quot;</value>
                    <value>85.316661894299997</value>
                    <value>&quot;Gupshup - Hotel Holiday Home&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='144' y='0' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontcolor='#000000'>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</run>
              <run bold='true' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.3995</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316100000000006</value>
                    <value>&quot;CMPDI&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='99' y='1' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q6 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q3 (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0qacdbc05khjbt11uj7mc1itzn9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qacdbc05khjbt11uj7mc1itzn9h'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locality_verbose]' derivation='None' name='[none:locality_verbose:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]'>
            <groupfilter from='&quot;average&quot;' function='range' level='[none:name:nk]' to='&quot;Tunn - Hotel Holiday Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</rows>
        <cols>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='328'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.4118428212</value>
                    <value>&quot;Hotel Holiday Home, Kanke, Ranchi&quot;</value>
                    <value>85.316661894299997</value>
                    <value>&quot;Gupshup - Hotel Holiday Home&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='212' y='-43' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>&lt;</run>
              <run bold='true' fontcolor='#000000'>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</run>
              <run bold='true' fontcolor='#000000'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.3995</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316100000000006</value>
                    <value>&quot;CMPDI&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='-1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>AVERAGE</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Latitude: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.4056714106</value>
                    <value>%null%</value>
                    <value>85.316380947150009</value>
                    <value>&quot;average&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='224' y='-3' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q6 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q3 (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0qacdbc05khjbt11uj7mc1itzn9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qacdbc05khjbt11uj7mc1itzn9h'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locality_verbose]' derivation='None' name='[none:locality_verbose:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]'>
            <groupfilter from='&quot;average&quot;' function='range' level='[none:name:nk]' to='&quot;Tunn - Hotel Holiday Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</rows>
        <cols>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>AVERAGE</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Latitude: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.4056714106</value>
                    <value>%null%</value>
                    <value>85.316380947150009</value>
                    <value>&quot;average&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='132' y='-27' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='162'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Rating: </run>
              <run bold='true'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0999999999999996</value>
                    <value>23.404477</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.312646000000001</value>
                    <value>&quot;O&apos;Dam Cafe&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-58' y='-86' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.8999999999999999</value>
                    <value>23.401668999999998</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.314753999999994</value>
                    <value>&quot;Satkar Restaurant&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-142' y='-7' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='172'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.5</value>
                    <value>23.396619790100001</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.314579494300006</value>
                    <value>&quot;Brunch Italiano&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='115' y='-30' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='196'>
            <formatted-text>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0</value>
                    <value>23.417461746399901</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316819474100001</value>
                    <value>&quot;Chef&apos;s Chowpatty&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='109' y='-9' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='234'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.5</value>
                    <value>23.396153000000002</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.314285999999996</value>
                    <value>&quot;Biryani &amp; Kabab Wala&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='146' y='53' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='174'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Rating: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.6000000000000001</value>
                    <value>23.395790000000002</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.314089999999993</value>
                    <value>&quot;The Igloo Pizza&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-154' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q6 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2) Q3 (SUMMER PROJECT (ZOMATO-FINAL)' name='federated.0qacdbc05khjbt11uj7mc1itzn9h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qacdbc05khjbt11uj7mc1itzn9h'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[locality_verbose]' derivation='None' name='[none:locality_verbose:nk]' pivot='key' type='nominal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]'>
            <groupfilter from='&quot;average&quot;' function='range' level='[none:name:nk]' to='&quot;Tunn - Hotel Holiday Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]' />
              <lod column='[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</rows>
        <cols>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='209'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='11'>AVERAGE</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Latitude: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'>Longitude: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>23.4056714106</value>
                    <value>%null%</value>
                    <value>85.316380947150009</value>
                    <value>&quot;average&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='125' y='32' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='191'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.7000000000000002</value>
                    <value>23.407945000000002</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316738999999998</value>
                    <value>&quot;The Chicken Cafe&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-175' y='-2' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='116'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.8999999999999999</value>
                    <value>23.408038000000001</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316286000000005</value>
                    <value>&quot;The Wok&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-77' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='168'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.8999999999999999</value>
                    <value>23.408169146399999</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.315952785299999</value>
                    <value>&quot;Nirmal Vatika&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-157' y='73' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='165'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.2999999999999998</value>
                    <value>23.399450999999999</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.314696999999995</value>
                    <value>&quot;Tasty Baker&apos;s&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-101' y='98' />
          </annotation>
          <annotation class='point' id='16' mark-position='1' pullback='12' text-width='149'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.6000000000000001</value>
                    <value>23.3997719244</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.314776636700003</value>
                    <value>&quot;Second Wife&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='78' y='74' />
          </annotation>
          <annotation class='point' id='17' mark-position='1' pullback='12' text-width='288'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.8999999999999999</value>
                    <value>23.411622834299902</value>
                    <value>&quot;Hotel Holiday Home, Kanke, Ranchi&quot;</value>
                    <value>85.316553264899994</value>
                    <value>&quot;Tunn - Hotel Holiday Home&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='360' y='16' />
          </annotation>
          <annotation class='point' id='18' mark-position='1' pullback='12' text-width='156'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.1000000000000001</value>
                    <value>23.415873300000001</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316424299999994</value>
                    <value>&quot;Gulf Kitchen&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='202' y='-20' />
          </annotation>
          <annotation class='point' id='19' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#787878'> </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[avg:aggregate_rating:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:latitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:locality_verbose:nk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:longitude:qk]</field>
                      <field>[federated.0qacdbc05khjbt11uj7mc1itzn9h].[none:name:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.0</value>
                    <value>23.417461746399901</value>
                    <value>&quot;Kanke, Ranchi&quot;</value>
                    <value>85.316819474100001</value>
                    <value>&quot;Chef&apos;s Chowpatty&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='-109' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
